{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon -r dotenv/config src/index.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.2",
        "prettier": "^3.2.5"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "bcrypt": "^5.1.1",
        "cloudinary": "^2.2.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.6.3",
        "multer": "^1.4.5-lts.1"
    }
}
